# microservices-architecture-organization-standard-knowledge-hub

knowledge-hub-web-apps/: pom.xml
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/: pom.xml
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/java/com/knowledge/hub/security/: AuthenticationApplication.java
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/java/com/knowledge/hub/security/configuration/: AbstractWebSecurityConfiguration.java  WebSecurityConfiguration.java
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/java/com/knowledge/hub/security/configuration/filter/: JwtAuthenticationFilter.java
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/java/com/knowledge/hub/security/properties/: ApplicationSecurityProperties.java
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/java/com/knowledge/hub/security/token/: JwtTokenProvider.java
knowledge-hub-web-apps/authentication/knowledge-hub-web-app-authentication-service/src/main/resources/: bootstrap.yml  schema.sql
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/error/: CommonErrors.java  ErrorMessages.java  IError.java  IErrorMessages.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/exception/: ResourceNotFoundException.java  ServiceException.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/instrumentation/: Instrument.java  InstrumentationAspect.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/properties/: AbstractPropertiesProvider.java  DefaultPropertiesProvider.java  IPropertiesProvider.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-commons/src/main/java/com/knowledge/hub/commons/utils/: Adapter.java  JsonUtils.java  Strings.java  ValidationUtils.java  XmlUtils.java  ZipUtils.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-data-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-data-jpa-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-data-mongo-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-test-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-test-commons/src/main/java/com/knowledge/hub/test/data/: DataGenerationStrategy.java  TestDataLoader.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-test-commons/src/main/java/com/knowledge/hub/test/error/: TestErrors.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-test-commons/src/main/java/com/knowledge/hub/test/model/: MockData.java  TestCaseData.java  TestCaseDataPostProcessor.java  TestCasesData.java  TestData.java  VariableDefinition.java
knowledge-hub-web-apps/commons/knowledge-hub-web-app-web-commons/: pom.xml
knowledge-hub-web-apps/commons/knowledge-hub-web-app-web-commons/src/main/java/com/knowledge/hub/commons/web/: FeatureScanner.java
knowledge-hub-web-apps/docker/: docker-compose.yml  docker-infra-services.yml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-config-service/: Dockerfile  pom.xml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-config-service/src/main/java/com/knowledge/hub/infra/service/config/: PlatformConfigurationService.java
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-config-service/src/main/resources/: bootstrap.yml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-config-service/src/main/resources/config/: application.yml  authentication-service.yml  gateway-service.yml  knowledgehub-knowledgehub-service.yml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-discovery-service/: Dockerfile  pom.xml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-discovery-service/src/main/java/com/knowledge/hub/infra/service/discovery/: PlatformDiscoveryService.java
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-discovery-service/src/main/resources/: bootstrap.yml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-gateway-service/: Dockerfile  pom.xml
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-gateway-service/src/main/java/com/knowledge/hub/infra/service/gateway/: PlatformGatewayService.java
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-gateway-service/src/main/java/com/knowledge/hub/infra/service/gateway/configuration/: GatewayConfiguration.java
knowledge-hub-web-apps/infra-services/knowledge-hub-web-app-gateway-service/src/main/resources/: bootstrap.yml
knowledge-hub-web-apps/security/knowledge-hub-web-app-security-auth-db/: pom.xml
knowledge-hub-web-apps/security/knowledge-hub-web-app-security-commons/: pom.xml
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/: Dockerfile  pom.xml
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/src/main/java/com/knowledge/hub/: KnowledgehubKnowledgehubServiceApplication.java
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/src/main/java/com/knowledge/hub/configuration/: KnowledgehubKnowledgehubServiceApplicationConfiguration.java  WebSecurityConfiguration.java
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/src/main/java/com/knowledge/hub/error/: Errors.java
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/src/main/java/com/knowledge/hub/features/: package-info.java
knowledge-hub-web-apps/services/knowledgehub-knowledgehub-service/src/main/resources/: bootstrap.yml  schema.sql
(+92 files in other folders)
