<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knowledge.hub</groupId>
		<artifactId>knowledge-hub-web-app</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>knowledge-hub-web-app-authentication-service</artifactId>
	<name>knowledge-hub-web-app-authentication-service</name>
	<version>1.0.0</version>
	<description>Testing the Database Authentication.</description>
	<properties>
		<service.name>${project.artifactId}</service.name>
		<service.port>9527</service.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring cloud components - Actuator, config client, eureka -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- Internal Dependency -->
		<dependency>
			<groupId>com.knowledge.hub</groupId>
			<artifactId>knowledge-hub-web-app-security-auth-db</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- docker Image push and release profile -->
		<profile>
			<id>dockerRelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<inherited>false</inherited>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="push" />
											<arg value="${ecr.repository}/${service.name}:${project.version}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Build docker image -->
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${ecr.repository}/${service.name}</repository>
							<tag>${project.version}</tag>
							<buildArgs>
								<ARTIFACT_NAME>${service.name}-${project.version}.jar</ARTIFACT_NAME>
								<SERVICE_PORT>${service.port}</SERVICE_PORT>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- docker Image push and release profile -->
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<!-- Build docker image -->
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker.image.prefix}/${service.name}</repository>
							<tag>${project.version}</tag>
							<pullNewerImage>false</pullNewerImage>
							<buildArgs>
								<ARTIFACT_NAME>${service.name}-${project.version}.jar</ARTIFACT_NAME>
								<SERVICE_PORT>${service.port}</SERVICE_PORT>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
